.main-about {

}

.section-one {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 30px;
    gap: 30px;
    // width: auto;
    height: 991px;
    margin: 30px -30px 30px -30px;

    &__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;
        // width: 315px;
        // height: 639px;
    }

    &__text p {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        color: #000000;
    }
    &__figures{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        // gap: 30px;     
        // width: 315px;
        // height: 322px;
        
        &-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 40px;
        }
        &_pink {
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            text-align: center;
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 8px;
        }
    }
    &__figures p {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $main;
    }
}

.title {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    background: $gradient-redtext;
    align-self: stretch;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.picture {
    width: auto;
    height: 114.06px;
    background-position: center;
    background-size: cover;
}

.team {
    position: relative;
    & p {
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        letter-spacing: 13px;
        text-transform: uppercase;
        color: $white;
        opacity: 0.8;
        text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%);
    }
}

.section-two {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 30px;
    gap: 30px;
    height: 751px;
    margin: 30px -30px 60px -30px;

    &__text {
        width: 315px;
        height: 610px;
    }
    &__text p {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        color: #000000;
    }
    &__headline{
        width: 315px;
        height: 111px;
    }
}

.achieve {
    
    &__text {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $main;
        padding-bottom: 30px;
    }

    &__block {
        &-one{
            padding: 0px;
            gap: 40px;
            width: 255px;
            height: 90px;        
            background: $white;
        }
    }
}

@media (min-width:768px) {
    .section-one {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 60px;
        gap: 30px;
        // width: auto;
        height: 742px;
        margin: 60px -60px 60px -60px;

            &__text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 28px;
            width: 648px;
            height: 410px;
        }
    }
    .picture {
        height: 233.6px;
    }
    .title {
        font-size: 38px;
        line-height: 46px;
    }
    .team {
        position: relative;
        & p {
            font-weight: 700;
            font-size: 46px;
            line-height: 56px;
            text-align: center;
            letter-spacing: 13px;
            text-transform: uppercase;
            color: $white;
            opacity: 0.8;
            text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
            position: absolute;
        }
    }
    .section-two {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 60px;
        gap: 30px;
        height: 432px;
        margin: 60px -60px 60px -60px;
        
        &__text {
            width: 648px;
            height: 310px;
        }
        &__headline {
            width: 648px;
        }
    }
    
    .achieve__block{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 40px;     
        width: 648px;
        height: 90px;
        
        &-one{
            width: 132px;
            height: 90px;
            background: $white;
            border-radius: 12px;
        }
    }
}

@media (min-width: 992px) {
    .section-one {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 60px;
        gap: 30px;
        height: 470px;
        margin: 60px -60px 60px -60px;

        &__text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 28px;
            height: 470px;
        }
    }
    .picture {
        height: 311.47px;
    }
    .section-two {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0px 60px;
        gap: 60px;
        height: 400px;
        margin: 60px -60px 60px -60px;
    
        &__text {
            width: 482px;
            height: 400px;
        }
        &__headline {
            width: 362px;
        }
    }

    .achieve {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 60px;
        // gap: 30px;
        
        &__block{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin: 0 -20px;
            // gap: 40px;
            width: 904px;
            height: 110px;
            &-one{
                width: 25%;
                height: 110px;
                padding: 0 20px;
                background: $white;
                border-radius: 12px;
            }
        }
    }
    .pic {
        text-align: center;
        padding: 25px;
    }
}

@media (min-width: 1024px) {

}
